<!DOCTYPE html>
<html lang="en">
     <head>
        <title>Jonah Rueb</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    </head>
<body>

    
    
    <!-- Landing Page -->
    <header>
        <h1>Jonah Rueb</h1> 
        <p>Computer Scientist | UW-Madison</p> 
    </header>
          
    
    <!-- About Me -->
    <div class="container-fluid bg-grey text-center">

        <div class="row">  
            <h2>About Me</h2>
            <br> 
            <div class="col-sm-6 text-center">
                <img src="Images/jonah1.JPG" class="img-circle person" alt="Jonah Rueb" height="270" width="270">  
            </div>
            <div class="col-sm-6" id="bio">
                <p>Hello, my name is Jonah Rueb. I am 18 years old and a student at the University of Wisconsin-Madison studying computer science. I went to high school at Hill-Murray where I was the captain of the tennis and cross country team. I first started programming when I was 14 years old. In school, I cultivated an interest for mathmatics, history, and engineering. I like to spend my free time at the gym, reading, fishing, hanging out with friends, and creating new side projects. I have a strong passion for sailing, and I will sail around the world one day.
                </p> 
            </div>
        </div>
        <br>

    </div>
    
    <!-- Skills -->
    <div class="container-fluid text-center">

        
        <div class="row">
            <h2>Knowledge</h2>
            <br>

            <div class="col-sm-3">
                <h4>Java</h4>
                <li>5 on AP test</li>
                <li>CS 300</li>
            </div>
            <div class="col-sm-3">
                <h4>Python</h4>
                <li>Python 2.7</li>
                <li>Python 3</li>
            </div>
            <div class="col-sm-3">
                <h4>HTML/CSS/Javascript</h4>
                <li>Boot Strap</li>
                <li>HTML5</li>
                <li>CSS3</li>
            </div>
            <div class="col-sm-3">
                <h4>Calculus</h4>
                <li>Calc 1</li>
                <li>Calc 2</li>
            </div>
        </div>
    </div>

    <!-- Side Projects -->
    <div class="container-fluid text-center bg-grey">

        <div class="row">
            <h2>Side Projects</h2>
            <br>

            <div class="col-md-4">
                    <h4>Final Grade Calculator</h4>
                    <h5>HTML/CSS/Javascript</h5>
                    <a href="https://github.com/JonahR/finalgradecalculator"><img src="Images/sideproject1.png" class="side-project"></a>
            </div>
            <div class="col-md-4">
                    <h4>Stock Tracker</h4>
                    <h5>Python 3</h5>
                    <a href="https://github.com/JonahR/rueb-stock"><img src="Images/sideproject2.png" class="side-project"></a>
            </div>
            <div class="col-md-4">
                    <h4>Github Accont</h4>
                    <h5>All Projects</h5>
                    <a href="https://github.com/JonahR"><img src="Images/github.png" class="side-project"></a>
            </div>
        </div>
    </div>
    
    
    <!-- Contact Me -->
    <div class="container-fluid text-center">
        <div class="row">
            <h2>Contact Me</h2>
            <br>
            <div class="col-sm-12">
                    <p><span class="glyphicon glyphicon-map-marker"></span> Madison, US</p>
                    <p><span class="glyphicon glyphicon-phone"></span> 6512950515</p>
                    <p><span class="glyphicon glyphicon-envelope"></span> jrueb@wisc.edu</p>
                    <p><span class="glyphicon glyphicon-user"></span> Resume</p>                                 
            </div>  

    <div>

</body>
</html>